<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_black"/>
    <item
        android:id="@+id/search"
        android:title="@string/search_helper"
        android:icon="@drawable/ic_search_black"/>
    <item
        android:id="@+id/chat"
        android:title="@string/chats"
        android:icon="@drawable/icons8_chat_30"/>
    <item
        android:id="@+id/my_account"
        android:title="@string/my_account"
        android:icon="@drawable/baseline_account_circle_black_36"/>
</menu>