<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CreateNewAnnouncement">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/greenOfApp"
        android:fontFamily="@font/bangers"
        android:text="@string/new_announcement"
        android:textSize="30sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="-40dp">

        <Button
            android:id="@+id/btn_selectPhoto_new_announcement"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:background="@drawable/icon_add_new_image_48"
            android:padding="55dp"
            android:visibility="visible"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_biete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Ich biete" />

            <RadioButton
                android:id="@+id/radioButton_suche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Ich suche" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kategorie_anzeige"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kategorie"
            app:hintTextColor="@color/greenOfApp"
            app:endIconMode="dropdown_menu"

            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_marginTop="5dp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTV_categorie_of_announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editText_kategorie_preis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preis(€/Stunde)"
            app:hintTextColor="@color/greenOfApp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editText_adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wohnort"
            app:hintTextColor="@color/greenOfApp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editText_beschreibung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Beschreibung"
            app:hintTextColor="@color/greenOfApp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_create_new_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANZEIGE AUFGEBEN"
            android:background="@color/greenOfApp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"/>





    </LinearLayout>



</LinearLayout>